import React from "react";
import photo from '../components/EXHAUSTING_MEME.jpg'
export default function Challanges() {
  return <div className="p-3 mb-2 bg-info text-dark text-justify text-center">
 <p className="text-uppercase font-weight-bold h-100">  
 THIS WEEK’S CHALLENGE:
 </p>
 <br></br>
 <p>
 This week's challenge just launched. <br></br>

You matched with <br></br>
<p class="font-weight-bold font-size-20px">@name <br></br></p>
based on the shared @hobbies and your free time. <br></br>
We advise you to do the challenge on @date and time because you and your colleague/s have 
a free time slot.
<br></br>
When you completed the challenge don't forget to upload your photos/ videos and the short description
abou  t your experience during the challenge completion down below.

Enjoy your experience, socialize, and most importantly, make friends and havde fun!!!
 </p>
 <br></br>
 <img src={photo} width="200" height="200" class="img-fluid" ></img>
<br></br>
<br></br>
  <p>
  Here you can submit your photos/videos and the short description.
  </p>
  <svg xmlns="https://1drv.ms/u/s!AlglXL3r7VdRgjy1-emRh9zuh2oX?e=DJx8yy" width="25" height="25" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg>
  </div>;
}
